[gd_scene load_steps=3 format=3 uid="uid://dgnb7aatk7cuf"]

[ext_resource type="Script" path="res://entities/meteors/inherited/meteor.gd" id="1_g2cfi"]
[ext_resource type="PackedScene" uid="uid://b5jhf37g8jawg" path="res://entities/meteors/meteor_spawn.tscn" id="2_fwjh2"]

[node name="Meteor" type="Area2D"]
input_pickable = false
script = ExtResource("1_g2cfi")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-5, -5, -5, 7, 5, 6)

[node name="Spawn" parent="." instance=ExtResource("2_fwjh2")]
auto_spawn = false

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
