[gd_scene load_steps=3 format=3 uid="uid://d2y3hp1r86yec"]

[ext_resource type="Script" path="res://entities/meteors/inherited/meteor_medium.gd" id="1_e6a7n"]
[ext_resource type="Texture2D" uid="uid://ra6j4r5vx4v0" path="res://assets.png" id="2_xvqrq"]

[node name="MeteorMedium" type="Area2D"]
script = ExtResource("1_e6a7n")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(11, -50, 23, -48, 34, -38, 54, -14, 58, 0, 53, 13, 52, 28, 45, 37, 19, 50, 9, 50, -12, 38, -40, 40, -60, 8, -52, -22, -21, -39)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xvqrq")
region_enabled = true
region_rect = Rect2(350.033, 85.7079, 127.571, 108.379)

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
