[gd_scene load_steps=4 format=3 uid="uid://d3jbhebedbf5t"]

[ext_resource type="PackedScene" uid="uid://dgnb7aatk7cuf" path="res://entities/meteors/inherited/meteor.tscn" id="1_xp8ge"]
[ext_resource type="Script" path="res://entities/meteors/inherited/meteor_small.gd" id="2_joogg"]
[ext_resource type="Texture2D" uid="uid://ra6j4r5vx4v0" path="res://assets.png" id="3_nhtre"]

[node name="MeteorSmall1" instance=ExtResource("1_xp8ge")]
script = ExtResource("2_joogg")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_nhtre")
region_enabled = true
region_rect = Rect2(805.789, 66.2508, 58.6957, 54.6823)

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(0, -23, -10, -10, -22, -1, -28, 0, -18, 11, 3, 23, 18, 19, 24, -6, 26, -18, 20, -23)
